# ProjectPortfolio2026

./: .gitignore  AGENTS.MD  README.md  TODO.MD
ProjectPortfolio2026/ProjectPortfolio2026.ResumeParser/: ProjectPortfolio2026.ResumeParser.csproj  ResumeParserAssemblyMarker.cs
ProjectPortfolio2026/ProjectPortfolio2026.ResumeParser/Extensions/: ResumeParserServiceCollectionExtensions.cs
ProjectPortfolio2026/ProjectPortfolio2026.ResumeParser/Implementations/: DeferredResumeDocumentParser.cs  HeuristicResumeDocumentParser.cs
ProjectPortfolio2026/ProjectPortfolio2026.ResumeParser/Interfaces/: IResumeDocumentParser.cs
ProjectPortfolio2026/ProjectPortfolio2026.ResumeParser/Models/: ResumeAward.cs  ResumeCertification.cs  ResumeCustomSection.cs  ResumeDateRange.cs  ResumeDocument.cs  ResumeEducationEntry.cs  ResumeHeader.cs  ResumeLanguage.cs  ResumeLocation.cs  ResumeProfileLink.cs  ResumeProjectEntry.cs  ResumePublication.cs  ResumeReference.cs  ResumeSkillSection.cs  ResumeVolunteerExperienceEntry.cs  ResumeWorkExperienceEntry.cs
ProjectPortfolio2026/ProjectPortfolio2026.Server/: Program.cs  ProjectPortfolio2026.Server.csproj  ProjectPortfolio2026.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProjectPortfolio2026/ProjectPortfolio2026.Server.Tests/: AuthAntiforgeryFlowTests.cs  AuthControllerTests.cs  AuthServiceTests.cs  DeferredResumeDocumentParserTests.cs  DeferredResumeParserServiceTests.cs  EmployerRepositoryTests.cs  PortfolioDbContextTests.cs  PortfolioLinkFormatterTests.cs  PortfolioProfileContractMapperTests.cs  PortfolioProfileControllerTests.cs  PortfolioProfileRepositoryTests.cs  PortfolioSeedDataTests.cs  ProjectContractMapperTests.cs  ProjectPortfolio2026.Server.Tests.csproj  ProjectRepositoryTests.cs  ProjectsControllerRequestIdTests.cs  RequestTrackingFilterTests.cs  ResumeParserServiceTests.cs  UnitTest1.cs  WorkHistoryControllerTests.cs
ProjectPortfolio2026/ProjectPortfolio2026.Server/Contracts/: ApiErrorResponse.cs  ApiRequestDto.cs  ApiResponseDto.cs
ProjectPortfolio2026/ProjectPortfolio2026.Server/Controllers/: AdminController.cs  AuthController.cs  PortfolioProfileController.cs  ProjectsController.cs  WeatherForecastController.cs  WorkHistoryController.cs
ProjectPortfolio2026/ProjectPortfolio2026.Server/Data/: ConnectionStringPathResolver.cs  DesignTimePortfolioDbContextFactory.cs  LocalDbDatabaseRecovery.cs  PortfolioDbContext.cs
ProjectPortfolio2026/ProjectPortfolio2026.Server/Mappers/: PortfolioProfileContractMapper.cs  ProjectContractMapper.cs  WorkHistoryContractMapper.cs
ProjectPortfolio2026/ProjectPortfolio2026.Server/Migrations/: 20260403005247_InitialProjectPersistence.Designer.cs  20260403005247_InitialProjectPersistence.cs  20260408150140_AddIdentityDataLayer.Designer.cs  20260408150140_AddIdentityDataLayer.cs  20260408182642_AddPortfolioProfileData.Designer.cs  20260408182642_AddPortfolioProfileData.cs  20260408194401_RefactorProjectTagsAndAddWorkHistory.Designer.cs  20260408194401_RefactorProjectTagsAndAddWorkHistory.cs  (+1 more)
(+160 files in other folders)
