<Solution>
  <Project Path="projectportfolio2026.client/projectportfolio2026.client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="ProjectPortfolio2026.ResumeParser/ProjectPortfolio2026.ResumeParser.csproj" />
  <Project Path="ProjectPortfolio2026.ResumeParser.Tests/ProjectPortfolio2026.ResumeParser.Tests.csproj" />
  <Project Path="ProjectPortfolio2026.Server.Tests/ProjectPortfolio2026.Server.Tests.csproj" />
  <Project Path="ProjectPortfolio2026.Server/ProjectPortfolio2026.Server.csproj" />
</Solution>
